<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Course</title>
  <link rel="stylesheet" href="CSS/course.css">
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <nav>
        <div class="photo">
            <img class="logo" src="Images/logo.PNG" alt="img">
        </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Courses.html">Courses</a></li>
                <li><a href="AboutUs.html">About Us </a></li>
                <li><a href="Login.html">Sign In</a></li>
            </ul>
    </nav>
  <div class="course-header">
    <!-- Left Content -->
    <div class="course-info">
      <h1 class="course-title">HTML - Tutorial for Beginners</h1>
      <p class="course-subtitle">
        The Ultimate Guide For Learning HTML World-wide
      </p>
      <p class="author">Created by <a href="#">John Doe</a></p>
      <div class="course-meta">
        <span>📅 Last updated 1/2025</span>
        <span>🌐 English</span>
      </div>
    </div>

    <!-- Right Image -->
    <div class="course-image">
      <img src="Images/htm.jpeg" alt="HTML Course Image">
    </div>
  </div>

  
  <section class="main-content">
    
  </section>
  <div class="learn-box">
    <h2>What you'll learn</h2>
    <div class="learn-grid">
      <ul>
        <li>Apply for Frontend Developer jobs anywhere in the world.</li>
        <li>HTML5 structure, Forms, Semantic Tags, CSS3 properties, Flexbox, Grid Layout, Media Queries, Responsive Design.</li>
        <li>Fast and friendly Q&A support.</li>
      </ul>
      <ul>
        <li>Q&As that you'll need to become an HTML & CSS expert.</li>
        <li>Core concepts and features you need to know in modern web development.</li>
        <li>Lectures & topics focused on real-world website design problems.</li>
      </ul>
    </div>
  </div>
  
    <div class="course-container">
      <h2>Intoduction To HTML</h2>
      <ul class="lecture-list">
      <li>
        HTML Intoduction
        <div class="actions">
          <a class="vid" href="video/HTML tutorial for beginner.mp4"> view</a>
        </div>
      </li>
    
      <li>
        HTML Tags
        <div class="actions">
          <a class="vid" href="video/HTML tutorial for beginner.mp4"> view</a>
        </div>
      </li>

      <li>
        Image & Video Elements
        <div class="actions">
          <a class="vid" href="video/HTML tutorial for beginner.mp4"> view</a>
        </div>
      </li>

    </div>
</body>
</html>
